# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Demos__3_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Demos__3_


#############################################
# Order-only phony target for Demos__3_

build cmake_object_order_depends_target_Demos__3_: phony || CMakeFiles/Demos__3_.dir

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/ComparePassBy/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/ComparePassBy/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\ComparePassBy\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\ComparePassBy
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/CrapsSimulation/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/CrapsSimulation/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\CrapsSimulation\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\CrapsSimulation
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/DefaultArguments/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/DefaultArguments/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\DefaultArguments\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\DefaultArguments
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/GradeBookMaxGrades/._GradeBook.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/GradeBookMaxGrades/._GradeBook.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\GradeBookMaxGrades\._GradeBook.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\GradeBookMaxGrades
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/GradeBookMaxGrades/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/GradeBookMaxGrades/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\GradeBookMaxGrades\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\GradeBookMaxGrades
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/InlineCubeVolume/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/InlineCubeVolume/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\InlineCubeVolume\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\InlineCubeVolume
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/IterativeFactorial/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/IterativeFactorial/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\IterativeFactorial\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\IterativeFactorial
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/NoArguments/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/NoArguments/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\NoArguments\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\NoArguments
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/OverloadedFunctions/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/OverloadedFunctions/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\OverloadedFunctions\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\OverloadedFunctions
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/RandomDie/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/RandomDie/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\RandomDie\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\RandomDie
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/RandomIntegers/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/RandomIntegers/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\RandomIntegers\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\RandomIntegers
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/RecursiveFactorial/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/RecursiveFactorial/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\RecursiveFactorial\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\RecursiveFactorial
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/RecursiveFibonacci/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/RecursiveFibonacci/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\RecursiveFibonacci\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\RecursiveFibonacci
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/ReferencesInitialization/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/ReferencesInitialization/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\ReferencesInitialization\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\ReferencesInitialization
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/ReferencesInitialization2/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/ReferencesInitialization2/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\ReferencesInitialization2\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\ReferencesInitialization2
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/RollDie/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/RollDie/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\RollDie\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\RollDie
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/ScopeExample/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/ScopeExample/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\ScopeExample\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\ScopeExample
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/SquareFunction/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/SquareFunction/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\SquareFunction\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\SquareFunction
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/TemplateMaximum/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/TemplateMaximum/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\TemplateMaximum\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\TemplateMaximum
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/__MACOSX/Demos/UnaryScopeOperator/._main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/__MACOSX/Demos/UnaryScopeOperator/._main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\UnaryScopeOperator\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\__MACOSX\Demos\UnaryScopeOperator
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/ComparePassBy/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/ComparePassBy/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\ComparePassBy\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\ComparePassBy
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/CrapsSimulation/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/CrapsSimulation/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\CrapsSimulation\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\CrapsSimulation
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/DefaultArguments/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/DefaultArguments/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\DefaultArguments\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\DefaultArguments
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/GradeBookMaxGrades/GradeBook.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/GradeBookMaxGrades/GradeBook.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\GradeBookMaxGrades\GradeBook.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\GradeBookMaxGrades
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/GradeBookMaxGrades/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/GradeBookMaxGrades/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\GradeBookMaxGrades\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\GradeBookMaxGrades
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/InlineCubeVolume/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/InlineCubeVolume/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\InlineCubeVolume\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\InlineCubeVolume
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/IterativeFactorial/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/IterativeFactorial/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\IterativeFactorial\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\IterativeFactorial
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/NoArguments/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/NoArguments/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\NoArguments\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\NoArguments
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/OverloadedFunctions/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/OverloadedFunctions/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\OverloadedFunctions\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\OverloadedFunctions
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/RandomDie/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/RandomDie/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\RandomDie\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\RandomDie
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/RandomIntegers/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/RandomIntegers/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\RandomIntegers\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\RandomIntegers
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/RecursiveFactorial/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/RecursiveFactorial/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\RecursiveFactorial\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\RecursiveFactorial
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/RecursiveFibonacci/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/RecursiveFibonacci/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\RecursiveFibonacci\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\RecursiveFibonacci
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/ReferencesInitialization/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/ReferencesInitialization/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\ReferencesInitialization\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\ReferencesInitialization
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/ReferencesInitialization2/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/ReferencesInitialization2/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\ReferencesInitialization2\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\ReferencesInitialization2
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/RollDie/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/RollDie/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\RollDie\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\RollDie
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/ScopeExample/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/ScopeExample/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\ScopeExample\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\ScopeExample
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/SquareFunction/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/SquareFunction/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\SquareFunction\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\SquareFunction
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/TemplateMaximum/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/TemplateMaximum/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\TemplateMaximum\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\TemplateMaximum
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb

build CMakeFiles/Demos__3_.dir/Demos/UnaryScopeOperator/main.cpp.obj: CXX_COMPILER__Demos__3__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/Demos/UnaryScopeOperator/main.cpp || cmake_object_order_depends_target_Demos__3_
  DEP_FILE = CMakeFiles\Demos__3_.dir\Demos\UnaryScopeOperator\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/__MACOSX/Demos/TemplateMaximum" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/GradeBookMaxGrades" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/Demos/TemplateMaximum"
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__3_.dir\Demos\UnaryScopeOperator
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_PDB = Demos__3_.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Demos__3_


#############################################
# Link the executable Demos__3_.exe

build Demos__3_.exe: CXX_EXECUTABLE_LINKER__Demos__3__Debug CMakeFiles/Demos__3_.dir/__MACOSX/Demos/ComparePassBy/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/CrapsSimulation/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/DefaultArguments/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/GradeBookMaxGrades/._GradeBook.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/GradeBookMaxGrades/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/InlineCubeVolume/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/IterativeFactorial/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/NoArguments/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/OverloadedFunctions/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/RandomDie/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/RandomIntegers/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/RecursiveFactorial/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/RecursiveFibonacci/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/ReferencesInitialization/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/ReferencesInitialization2/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/RollDie/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/ScopeExample/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/SquareFunction/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/TemplateMaximum/._main.cpp.obj CMakeFiles/Demos__3_.dir/__MACOSX/Demos/UnaryScopeOperator/._main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/ComparePassBy/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/CrapsSimulation/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/DefaultArguments/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/GradeBookMaxGrades/GradeBook.cpp.obj CMakeFiles/Demos__3_.dir/Demos/GradeBookMaxGrades/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/InlineCubeVolume/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/IterativeFactorial/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/NoArguments/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/OverloadedFunctions/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/RandomDie/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/RandomIntegers/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/RecursiveFactorial/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/RecursiveFibonacci/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/ReferencesInitialization/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/ReferencesInitialization2/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/RollDie/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/ScopeExample/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/SquareFunction/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/TemplateMaximum/main.cpp.obj CMakeFiles/Demos__3_.dir/Demos/UnaryScopeOperator/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demos__3_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Demos__3_.dir\
  TARGET_FILE = Demos__3_.exe
  TARGET_IMPLIB = libDemos__3_.dll.a
  TARGET_PDB = Demos__3_.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dobrolyub Velinov\CLionProjects\Demos (3)\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dobrolyub Velinov\CLionProjects\Demos (3)\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Dobrolyub Velinov\CLionProjects\Demos (3)" -B"C:\Users\Dobrolyub Velinov\CLionProjects\Demos (3)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Demos__3_: phony Demos__3_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dobrolyub Velinov/CLionProjects/Demos (3)/cmake-build-debug

build all: phony Demos__3_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (3)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
