# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Demos__1_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Demos__1_


#############################################
# Order-only phony target for Demos__1_

build cmake_object_order_depends_target_Demos__1_: phony || CMakeFiles/Demos__1_.dir

build CMakeFiles/Demos__1_.dir/__MACOSX/Demos/CommissionEmployee/._BasePlusCommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/__MACOSX/Demos/CommissionEmployee/._BasePlusCommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\CommissionEmployee\._BasePlusCommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\CommissionEmployee
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/__MACOSX/Demos/CommissionEmployee/._CommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/__MACOSX/Demos/CommissionEmployee/._CommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\CommissionEmployee\._CommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\CommissionEmployee
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/__MACOSX/Demos/CommissionEmployee/._main.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/__MACOSX/Demos/CommissionEmployee/._main.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\CommissionEmployee\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\CommissionEmployee
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/__MACOSX/Demos/DerivedBaseClassObject/._BasePlusCommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/__MACOSX/Demos/DerivedBaseClassObject/._BasePlusCommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\DerivedBaseClassObject\._BasePlusCommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\DerivedBaseClassObject
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/__MACOSX/Demos/DerivedBaseClassObject/._CommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/__MACOSX/Demos/DerivedBaseClassObject/._CommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\DerivedBaseClassObject\._CommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\DerivedBaseClassObject
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/__MACOSX/Demos/DerivedBaseClassObject/._main.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/__MACOSX/Demos/DerivedBaseClassObject/._main.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\DerivedBaseClassObject\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\DerivedBaseClassObject
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/__MACOSX/Demos/DerivedMemberFunction/._BasePlusCommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/__MACOSX/Demos/DerivedMemberFunction/._BasePlusCommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\DerivedMemberFunction\._BasePlusCommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\DerivedMemberFunction
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/__MACOSX/Demos/DerivedMemberFunction/._CommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/__MACOSX/Demos/DerivedMemberFunction/._CommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\DerivedMemberFunction\._CommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\DerivedMemberFunction
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/__MACOSX/Demos/DerivedMemberFunction/._main.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/__MACOSX/Demos/DerivedMemberFunction/._main.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\DerivedMemberFunction\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\DerivedMemberFunction
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/__MACOSX/Demos/Polymorphism/._BasePlusCommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/__MACOSX/Demos/Polymorphism/._BasePlusCommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\Polymorphism\._BasePlusCommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\Polymorphism
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/__MACOSX/Demos/Polymorphism/._CommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/__MACOSX/Demos/Polymorphism/._CommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\Polymorphism\._CommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\Polymorphism
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/__MACOSX/Demos/Polymorphism/._main.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/__MACOSX/Demos/Polymorphism/._main.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\Polymorphism\._main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\__MACOSX\Demos\Polymorphism
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/Demos/CommissionEmployee/BasePlusCommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/Demos/CommissionEmployee/BasePlusCommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\Demos\CommissionEmployee\BasePlusCommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\Demos\CommissionEmployee
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/Demos/CommissionEmployee/CommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/Demos/CommissionEmployee/CommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\Demos\CommissionEmployee\CommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\Demos\CommissionEmployee
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/Demos/CommissionEmployee/main.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/Demos/CommissionEmployee/main.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\Demos\CommissionEmployee\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\Demos\CommissionEmployee
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/Demos/DerivedBaseClassObject/BasePlusCommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/Demos/DerivedBaseClassObject/BasePlusCommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\Demos\DerivedBaseClassObject\BasePlusCommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\Demos\DerivedBaseClassObject
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/Demos/DerivedBaseClassObject/CommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/Demos/DerivedBaseClassObject/CommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\Demos\DerivedBaseClassObject\CommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\Demos\DerivedBaseClassObject
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/Demos/DerivedBaseClassObject/main.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/Demos/DerivedBaseClassObject/main.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\Demos\DerivedBaseClassObject\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\Demos\DerivedBaseClassObject
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/Demos/DerivedMemberFunction/BasePlusCommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/Demos/DerivedMemberFunction/BasePlusCommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\Demos\DerivedMemberFunction\BasePlusCommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\Demos\DerivedMemberFunction
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/Demos/DerivedMemberFunction/CommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/Demos/DerivedMemberFunction/CommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\Demos\DerivedMemberFunction\CommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\Demos\DerivedMemberFunction
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/Demos/DerivedMemberFunction/main.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/Demos/DerivedMemberFunction/main.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\Demos\DerivedMemberFunction\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\Demos\DerivedMemberFunction
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/Demos/Polymorphism/BasePlusCommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/Demos/Polymorphism/BasePlusCommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\Demos\Polymorphism\BasePlusCommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\Demos\Polymorphism
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/Demos/Polymorphism/CommissionEmployee.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/Demos/Polymorphism/CommissionEmployee.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\Demos\Polymorphism\CommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\Demos\Polymorphism
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb

build CMakeFiles/Demos__1_.dir/Demos/Polymorphism/main.cpp.obj: CXX_COMPILER__Demos__1__unscanned_Debug C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/Demos/Polymorphism/main.cpp || cmake_object_order_depends_target_Demos__1_
  DEP_FILE = CMakeFiles\Demos__1_.dir\Demos\Polymorphism\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/__MACOSX/Demos/Polymorphism" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/CommissionEmployee" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedBaseClassObject" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/DerivedMemberFunction" -I"C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/Demos/Polymorphism"
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Demos__1_.dir\Demos\Polymorphism
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_PDB = Demos__1_.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Demos__1_


#############################################
# Link the executable Demos__1_.exe

build Demos__1_.exe: CXX_EXECUTABLE_LINKER__Demos__1__Debug CMakeFiles/Demos__1_.dir/__MACOSX/Demos/CommissionEmployee/._BasePlusCommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/__MACOSX/Demos/CommissionEmployee/._CommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/__MACOSX/Demos/CommissionEmployee/._main.cpp.obj CMakeFiles/Demos__1_.dir/__MACOSX/Demos/DerivedBaseClassObject/._BasePlusCommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/__MACOSX/Demos/DerivedBaseClassObject/._CommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/__MACOSX/Demos/DerivedBaseClassObject/._main.cpp.obj CMakeFiles/Demos__1_.dir/__MACOSX/Demos/DerivedMemberFunction/._BasePlusCommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/__MACOSX/Demos/DerivedMemberFunction/._CommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/__MACOSX/Demos/DerivedMemberFunction/._main.cpp.obj CMakeFiles/Demos__1_.dir/__MACOSX/Demos/Polymorphism/._BasePlusCommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/__MACOSX/Demos/Polymorphism/._CommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/__MACOSX/Demos/Polymorphism/._main.cpp.obj CMakeFiles/Demos__1_.dir/Demos/CommissionEmployee/BasePlusCommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/Demos/CommissionEmployee/CommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/Demos/CommissionEmployee/main.cpp.obj CMakeFiles/Demos__1_.dir/Demos/DerivedBaseClassObject/BasePlusCommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/Demos/DerivedBaseClassObject/CommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/Demos/DerivedBaseClassObject/main.cpp.obj CMakeFiles/Demos__1_.dir/Demos/DerivedMemberFunction/BasePlusCommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/Demos/DerivedMemberFunction/CommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/Demos/DerivedMemberFunction/main.cpp.obj CMakeFiles/Demos__1_.dir/Demos/Polymorphism/BasePlusCommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/Demos/Polymorphism/CommissionEmployee.cpp.obj CMakeFiles/Demos__1_.dir/Demos/Polymorphism/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demos__1_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Demos__1_.dir\
  TARGET_FILE = Demos__1_.exe
  TARGET_IMPLIB = libDemos__1_.dll.a
  TARGET_PDB = Demos__1_.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dobrolyub Velinov\CLionProjects\Demos (1)\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dobrolyub Velinov\CLionProjects\Demos (1)\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Dobrolyub Velinov\CLionProjects\Demos (1)" -B"C:\Users\Dobrolyub Velinov\CLionProjects\Demos (1)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Demos__1_: phony Demos__1_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dobrolyub Velinov/CLionProjects/Demos (1)/cmake-build-debug

build all: phony Demos__1_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Dobrolyub$ Velinov/CLionProjects/Demos$ (1)/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
